# base-expo-native-project

./: .gitignore  App.js  FullProjectDirectoryStructure.md  README.md  TUTORIAL.md  app.json  app.json.expo  package-lock.json  package.json
Tutorials/LocationServices/: README.md
Tutorials/LocationServices/src/: AppAssets.js
Tutorials/LocationServices/src/interface/components/: LocationTextDisplay.js  getContactCard.js
Tutorials/LocationServices/src/interface/containers/: LocationTextDisplayContainer.js
Tutorials/LocationServices/src/interface/dumbViews/: BettermentLabsLandingPage.js  baseMainView.js
Tutorials/LocationServices/src/logic/: AppLaunchLogic.js  AppSubscriptions.js
Tutorials/LocationServices/src/logic/loading/: saveContactFromPhonesPhoneBook.js
Tutorials/LocationServices/src/logic/store/: userLocation.js
Tutorials/LocationServices/src/logic/strings/: appStringsFiles.js  strings_BettermentLabsLandingPage.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
base/interface/components/: BButton.js  BFormButton.js  BLoadingCircle.js  BNestedViewNavBar.js  BRoundedButton.js  BText.js  ImageWithAspect.js
base/interface/controllers/: BController.js
base/interface/dumbViews/: FullScreenLoading.js  InlineLoading.js  baseMainView.js  getSimplePageView.js
base/interface/routers/: BRoute.js  BRouter.js  SwipeableRouter.js
base/interface/theming/: AppStyles.js  defaultFonts.js
base/logic/: BaseAppLaunchLogic.js  VersionInfo.js
base/logic/jsExtend/: hex2rgb.js  isFunction.js  objectArrayManipulation.js  objectMerge.js  trimPhoneNumber.js
base/logic/loading/: asyncStorage.js  getArrayOfSources.js  getContactFromPhone.js  loadAppStyles.js  loadImages.js  loadMarketplace.js
base/logic/nativeBridge/: nativeInAppPurchases.js  nativePhoneBook.js
base/logic/nativeBridge/OneSignal/: OneSignalBridge.js  OneSignalImport.js
base/logic/nativeBridge/notifications/: OneSignalBridge.js  OneSignalImport.js
base/logic/nativeBridge/permissions/: contactsPermissions.js  notificationsPermissions.js
base/logic/notifications/: OneSignalReduxSupport.js  OneSignalSupport.js  p2pOneSignalSupport.js
base/logic/permissions/: index.js
base/logic/purchases/: index.js
base/logic/store/: RouterStoreHelper.js  index.js  loading.js  marketplace.js  notifications.js  permissions.js  subscriptions.js
base/logic/strings/: baseStringsFiles.js  getPageStrings.js  setAppLanguage.js  strings_BasicNavStrings.js
credentials/OneSignal/iOS/: ios_push_certificate.cer  ios_push_certificate.p12  ios_push_certificate.pem
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m
ios/base-expo-native-project/: AppDelegate.h  AppDelegate.m  iosContactsManager.swift  iosContactsManagerBridge.m  safeonscene-Bridging-Header.h
ios/base-expo-native-project.xcodeproj/: project.pbxproj
ios/base-expo-native-project.xcodeproj/project.xcworkspace/xcuserdata/charlesmajor.xcuserdatad/: UserInterfaceState.xcuserstate
ios/base-expo-native-project.xcodeproj/xcshareddata/xcschemes/: base-expo-native-project.xcscheme
ios/base-expo-native-project.xcworkspace/: contents.xcworkspacedata
ios/base-expo-native-project.xcworkspace/xcuserdata/charlesmajor.xcuserdatad/: UserInterfaceState.xcuserstate
ios/base-expo-native-project.xcworkspace/xcuserdata/user1.xcuserdatad/: UserInterfaceState.xcuserstate  WorkspaceSettings.xcsettings
ios/base-expo-native-project/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/base-expo-native-project/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.plist  InAppPurchasesModule.h  InAppPurchasesModule.m  Info.plist  LaunchScreen.xib  PermissionsModule.h  PermissionsModule.m  shell-app-manifest.json  shell-app.bundle
src/: .gitignore  AppAssets.js
src/base/interface/components/: ImageWithAspect.js
src/base/interface/controllers/: BRoute.js
src/base/interface/theming/: AppStyles.js
src/base/logic/: BaseAppLaunchLogic.js  VersionInfo.js
src/base/logic/loading/: loadAppStyles.js  loadImages.js
src/base/logic/strings/: BLocalization.js  baseStringsFiles.js  getPageStrings.js  strings_VersionInfo.js
src/defaultFiles/: interface alias  logic alias
src/interface/components/: BButton.js  BView.js  ImageWithAspect.js  getContactCard.js  getMarketplaceItemCard.js  getProductCard.js
src/interface/components/text/: BHeader.js  BText.js  HeaderBase.js  HeaderGiant.js  HeaderLarge.js  TextBase.js
src/interface/containers/: BettermentLabsLandingContainer.js  BettermentLabsLandingPage.js
src/interface/controllers/: BController.js  BRoute.js  ControllerBase.js  MainController.js
src/interface/dumbViews/: BettermentLabsLandingPage.js  LocationView.js
src/interface/mainViews/: BettermentLabsLandingPage.js  baseMainView.js
src/interface/routers/: MainRouter.js
src/interface/theming/: AppStyles.js  ColorPalette.js  ThemeColors.js  ThemeFont.js  getThemeFontSet.js
src/interface/theming/fontSets/: ChivoFontSet.js
src/interface/views/: BView.js  BettermentLabsLandingPage.js
src/logic/: AppLaunchLogic.js  AppSubscriptions.js  VersionInfo.js
src/logic/jsExtend/: objectMerge.js
src/logic/loading/: asyncStorage.js  loadAppStyles.js  loadImages.js
src/logic/location/: locationServices.js
src/logic/model/: redux.js
src/logic/notifications/: notificationsSupport.js
src/logic/purchases/: index.js
src/logic/store/: appPhonebook.js  appStoreSections.js  helpers.js  index.js  styles.js  userInfo.js
src/logic/strings/: BLocalization.js  appStringsFiles.js  stringsFiles.js  strings_BettermentLabsLandingPage.js  strings_LocationTextDisplay.js
(+1 files in other folders)
