{
  "expo": {
    "name": "base-expo-native-project",
    "description": "This project is really great.",
    "slug": "base-expo-native-project",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.OrganizationID.CanonicalAppID",
      "splash": {
        "backgroundColor": "#0D0047"
      },
      "publishBundlePath": "ios/base-expo-native-project/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/base-expo-native-project/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.OrganizationID.CanonicalAppID",
      "splash": {
        "backgroundColor": "#0D0047"
      }
    },
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0047"
    },
    "extra": {
      "defaultAppLanguage": "en"
    },
  }
}