buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  flavorDimensions "dev"

    defaultConfig {
      applicationId 'com.'+rootProject.ext.OrganizationID+'.'+rootProject.ext.CanonicalAppID
      targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode rootProject.ext.appVersionCode
      versionName rootProject.ext.appVersionName
      ndk {
        abiFilters 'armeabi-v7a', 'x86'
      }
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    // Deprecated. Used by net.openid:appauth
    manifestPlaceholders = [
      'appAuthRedirectScheme': 'com.'+rootProject.ext.OrganizationID+'.'+rootProject.ext.CanonicalAppID,
      onesignal_app_id: rootProject.ext.OneSignal_AppID,
      onesignal_google_project_number: rootProject.ext.Google_Project_Number
    ]
      buildConfigField("String", "OrganizationID", '"'+rootProject.ext.OrganizationID+'"')
      buildConfigField("String", "CanonicalAppID", '"'+rootProject.ext.CanonicalAppID+'"')
    }
  dexOptions {
    javaMaxHeapSize System.getenv("DISABLE_DEX_MAX_HEAP") ? null : "8g"
  }
  productFlavors {
    // Define separate dev and prod product flavors.
    main {
      // The actual minSdkVersion for the application.
      minSdkVersion rootProject.ext.minSdkVersion
    }
  }
  buildTypes {
    debug {
      debuggable true
      buildConfigField("boolean", "DEV", "false")
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled true
    }
  }
  signingConfigs {
    debug {
      storeFile file('../debug.keystore')
    }
  }
  lintOptions {
    abortOnError false
  }
}

// Don't use modern jsc-android since it still has some critical bugs that
// crash applications when the string for the JS bundle is loaded and when
// locale-specific date functions are called.
// configurations.all {
//   resolutionStrategy {
//     force 'org.webkit:android-jsc:r216113'
//   }
// }


task exponentPrebuildStep(type: Exec) {
  workingDir '../'
  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine 'cmd', '/c', '.\\detach-scripts\\prepare-detached-build.bat'
  } else {
    commandLine './detach-scripts/prepare-detached-build.sh'
  }
}
preBuild.dependsOn exponentPrebuildStep


dependencies {
    implementation project(':react-native-fbsdk')
  implementation project(':react-native-onesignal')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:multidex:1.0.3'
  // Our dependencies
  implementation 'com.android.support:appcompat-v7:26.0.1'
  // Our dependencies from ExpoView
  // DON'T ADD ANYTHING HERE THAT ISN'T IN EXPOVIEW. ONLY COPY THINGS FROM EXPOVIEW TO HERE.
  implementation 'com.android.support:appcompat-v7:26.0.1'
  implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
  compile('com.facebook.android:audience-network-sdk:4.22.1') {
    exclude module: 'play-services-ads'
  }
  provided 'org.glassfish:javax.annotation:3.1.1'
  //  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'de.greenrobot:eventbus:2.4.0'
  implementation 'com.amplitude:android-sdk:2.9.2'
  // Be careful when upgrading! Upgrading might break experience scoping. Check with Jesse. See Analytics.resetAmplitudeDatabaseHelper
  implementation 'com.squareup.picasso:picasso:2.5.2'
//  implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
  implementation "com.google.android.gms:play-services-analytics:$rootProject.ext.playServicesVersion"
  implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
  implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"
  implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
  implementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
  annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
  implementation 'com.raizlabs.android:DBFlow-Core:2.2.1'
  implementation 'com.raizlabs.android:DBFlow:2.2.1'
  implementation 'com.madgag.spongycastle:core:1.53.0.0'
  implementation 'com.madgag.spongycastle:prov:1.53.0.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  implementation 'com.facebook.device.yearclass:yearclass:1.0.1'
  implementation 'commons-io:commons-io:1.3.2'
  implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
  implementation 'com.yqritc:android-scalablevideoview:1.0.1'
  implementation 'commons-codec:commons-codec:1.10'
  implementation 'com.segment.analytics.android:analytics:4.3.0'
  implementation 'com.google.zxing:core:3.3.0'
  implementation 'net.openid:appauth:0.4.1'
  implementation 'com.airbnb.android:lottie:2.2.0'
  implementation 'io.branch.sdk.android:library:2.6.1'
  compile('io.nlopez.smartlocation:library:3.2.11') {
    transitive = false
  }
  implementation 'com.android.support:exifinterface:26.0.1'
  implementation 'com.squareup.okhttp3:okhttp:3.4.1'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
  implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
  implementation 'com.squareup.okio:okio:1.9.0'
  // Testing
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
  // We use a modified build of com.android.support.test:runner:1.0.1. Explanation in maven-test/README
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile 'com.android.support:support-annotations:26.0.1'
  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
  androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'
  compile('host.exp.exponent:expoview:25.0.0@aar') {
    transitive = true
  }
}

// This has to be down here for some reason
apply plugin: 'com.google.gms.google-services'
